{
  "name": "api-portfolio-admin",
  "version": "1.0.0",
  "description": "api para la peticion de formularios",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jose angel",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.28.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-group-routes": "^1.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "express-ws": "^5.0.2",
    "helmet": "^8.1.0",
    "jimp": "^1.6.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "2.0.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "npm-check": "^6.0.1",
    "prom-client": "^15.1.3",
    "request-ip": "^3.3.0",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tinify": "^1.8.0",
    "unique-random": "^4.0.0",
    "uuid": "^11.1.0",
    "websocket": "^1.0.35",
    "ws": "^8.18.2"
  }
}
